###html code
<div class="skewed-bg">
	<div class="content">
		<h1 class="title">mks</h1>
	</div>
</div>

<footer class="footer">
</footer>

#######css code
@import "compass/css3";

$main-color: #f8f8f8;

body{
  background: #ffffff;
  color: #FFF;
}

.skewed-bg{
  background: $main-color;
  padding: 100px 0;
  @include transform(skew(0deg, -6deg));
  margin-top: 100px;  
 
  
  .content{
    @include transform(skew(0deg, 5deg));
    text-align: center; 

  } 
}

.footer{
  @include transform(skew(0deg, 10deg));
  
}


############
Box model
<!DOCTYPE html>
<html>
<head>
<style>
div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    text-align:center;
    margin-top:25%;
    margin-left: 25%;
}input[type="text"] {
    
;
    text-align:center;
    color: goldenrod;
    width: auto;
}
</style>
</head>
<body>

<div>
<input type="text" placeholder="enter your club">
</div>

</body>
</html>

